:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

body {
    font-family: "Inter", sans-serif;
}

.layout {
    height: 100vh;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar widget statistics content"
        "sidebar footer footer footer";
    font-weight: 0.2rem;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

.nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.main {
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.widget {
    background: #6fffd2;
    grid-area: widget;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.statistics {
    background: #64ffda;
    grid-area: statistics;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content {
    background: #73ffba;
    grid-area: content;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "widget"
            "statistics"
            "content"
            "footer";
    }
}